@font-face {
    font-family: 'Copernicus';
    src: url('fonts/Copernicus-Book.woff2') format('woff2'),
         url('fonts/Copernicus-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Copernicus';
    src: url('fonts/Copernicus-BookItalic.woff2') format('woff2'),
         url('fonts/Copernicus-BookItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

:root {
    --primary-color: #FF0000;
    --secondary-color: #00FF00;
    --accent-color: #0000FF;
    --text-reg: #3A3A3A;
    --background-color: #f5f3f1;
    --background-color-dark: #ece4dc;

    --logo-size: 1024px;
    --logo-offset: -512px;

    --logo-size-mobile: 80px;
    --logo-offset-mobile-l: 20px;

    --logo-offset-mobile-r: 0;

    --logo-offset-mobile-t: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    /* Add your styles for headings here */
    font-weight: 600;
}

/* Add your CSS code here */
body {
    font-family: 'Copernicus', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    font-size: 1em;
    margin: 0;
    line-height: 1.4;
    padding: 0;
    color: var(--text-reg);
    background-color: var(--background-color);
}

header {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 800px;
    margin: auto;
    padding: 40px 0 2px 0;
    align-items: center;
}

footer {
    position: relative;
    width: 800px;
    margin: auto;
    text-align: center;
    padding: 40px 0;
    color: #FFFFFF;
}

/* video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: url(#asterisk-mask);
    z-index: 0;
} */

.scroll-tip {
    text-align: center;
    margin-top: 65vh;
}

.display-none {
    display: none;
}

.uncard {
    z-index: 5;
    width: 800px;
    margin: auto;
    color: var(--background-color);
    margin-top: 150vh;
    text-align: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card {
    background-color: #fefefe;
    position: sticky;
    padding: 4px 24px 24px 24px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    max-width: 800px;
    margin: 20px 12px;
    /* max-height: 40vh;
    overflow-y: scroll; */
}

.card-stack {
    width: 800px;
    margin: auto;
}

.asterisk-line h3::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(pkstar.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-bottom: -3px;
    margin-right: 8px;
}

.asterisk-line p {
    border-left: 1px solid #C2C2C2;
    margin: -21px 0 -20px 9px;
    padding: 12px 0 32px 19px;

}

.asterisk-line:last-child p {
    border-left: none;
}

.asterisk-bullet-line h3::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(pkstar.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-bottom: -3px;
    margin-right: 8px;
}

.asterisk-bullet-line p {
    line-height: 1.75;
    border-left: 1px solid #C2C2C2;
    margin: 20px 0 0px 9px;
    padding: 4px 0 4px 19px;
}


#logo {
    position: absolute;
    height: var(--logo-size);
    width: var(--logo-size);
    right: var(--logo-offset);
    top: var(--logo-offset);
    opacity: 0;
    transition: 1s;
    scale: 40;
}

.logo-text {
    margin: 8px 0 0 16px;
    font-family: 'Shippori Antique';
    font-size: 60px;
    line-height: 1.1;
    letter-spacing: -0.06em;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinny {
    animation: spin 16s linear infinite;
}

.vcenter {
    background-color: #FFF;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.fadeInUp-1 {
    animation: fadeInUp 1s both;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 800ms;
}

.fadeInUp-2 {
    animation: fadeInUp 1s both;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 1200ms;
}

.fadeInUp-3 {
    animation: fadeInUp 1s both;
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    animation-delay: 1600ms;
}

.container {
    position: absolute;
    bottom: 40px;
    border-radius: 8px;
    background: #f2f1f5;
    padding: 16px 20px 24px 20px;
    text-align: left;
}



/* .top-1 {
    top: 20px;
}

.top-2 {
    top: 100px;
}

.top-3 {
    top: 180px;
}

.top-4 {
    top: 260px;
} */

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.button {
    display: inline-block;
    padding: 8px 12px;
    color: #222;
    border-radius: 4px;
    background: var(--background-color);
    border: 1px solid var(--background-color-dark);
    margin: 4px 8px 0 -2px;
    text-decoration: none;
    width: auto;
    transition: .2s;
}

.button:hover {
    cursor: pointer;
    background: var(--background-color-dark);
    border: 1px solid var(--background-color);
    transform: translateY(1px);
}

.rounded-label {
    margin-left: 8px;
    font-size: 0.9em;
    color: var(--text-reg);
}

@media (max-width: 800px) {

    #logo {
        position: absolute;
        height: var(--logo-size-mobile);
        width: var(--logo-size-mobile);
        right: var(--logo-offset-mobile-r);
        top: var(--logo-offset-mobile-t);
        left: var(--logo-offset-mobile-l);
        opacity: 0;
        transition: 1s;
        scale: 40;
    }

    body {
        font-size: 14px;
    }

    header {
        width: calc(100vw - 48px);
        margin: 140px 0 20px 20px;
        padding: 0;
        gap: 12px;
    }

    footer {
        width: calc(100vw - 48px);
        margin: 20px 0 20px 24px;
        padding: 0;
    }

    .button {
        padding: 8px 12px;
        margin: 8px 8px 8px -2px;
    }

    /* Add your mobile-only CSS code here */
    .container {
        padding: 60px 30px 60px 30px;
        position: relative;
        margin: 100px 0 0 0;
        border-radius: 0;
        bottom: 0;
    }

    .logo-text {
        margin-left: 12px;
        font-size: 32px;
        padding: 0px;
    }

    .card-stack {
        margin-left: 4px;
        width: calc(100vw - 48px);
    }

    .uncard {
        width: 80vw;
        margin: 200vh auto 0 auto;
        padding: 20px;
        border: none;
        border-radius: 0;
    }

    .card {
        width: calc(100vw - 60px);
        padding: 26px;
        margin: 0 0 1px 0;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .card-stack .card:first-child {
        border-radius: 4px 4px 0 0;
    }

    .card-stack .card:last-child {
        border-radius: 0 0 4px 4px;
    }

    .flex-row {
        flex-direction: column;
        gap: 12px;
    }
}

#toggle-controls {
    z-index: 2;
    position: absolute;
    top: 20px;
    right: 20px;
}

.controls-panel {
    z-index: 2;
    position: absolute;
    top: 72px;
    right: 28px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.control-group label {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control-group input[type="range"] {
    width: 200px;
}

.control-group input[type="checkbox"] {
    display: inline;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.rotating {
    transform-origin: center;
    animation: rotate 20s linear infinite;
}